app/jade/pages/index.jade
extends ../layouts/layout.jade
block content
	.container
		section.breadcrumbs
				ul.breadcrumbs__list
					each items, index in ['Главная', 'Каталог', 'iPad Air Wi-Fi + Cellular 128GB - Silver']
						li.breadcrumbs__item
							a(href="#" class='breadcrumbs__link' + ((index == 2) ? ' breadcrumbs__link--active' : ''))= items
		include ../common/slider.jade
		section.product-desc
			.product-desc__title iPad Air Wi-Fi + Cellular 128GB - Silver
			table.product-desc__table
				tr
					td Артикул
					td 42787825
				tr
					td Опция
					td включена
				tr
					td Цвет
					td серебристый
				tr
					td Размер
					td 1280*1245*90
				tr
					td Вес
					td 200 г
				tr
					td Артикул
					td 42787825
				tr
					td Опция
					td включена
				tr
					td Цвет
					td серебристый
				tr
					td Размер
					td 1280*1245*90
				tr
					td Вес
					td 200 г
		section.product-about
			.product-about__title Пара слов о магазине
			.product-about__text
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
				p Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.

app/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Apple shop</title>
    <meta name="description" content="loftschool_homework">
    <meta name="keywords" content="loftschool_homework">
    <meta name="author" content="Анастасия Ким">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="main-content">
        <!-- HEADER-->
        <header class="header">
          <div class="header__top">
            <div class="container">
              <ul class="header__socials">
                <li class="header__socials-item"><a href="#" class="header__socials-link header__socials-link--vk">vkontakte</a></li>
                <li class="header__socials-item"><a href="#" class="header__socials-link header__socials-link--fb">facebook</a></li>
                <li class="header__socials-item"><a href="#" class="header__socials-link header__socials-link--tw">twitter</a></li>
              </ul><a href="https://www.google.ru/maps/search/%D0%B3.+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D1%83%D0%BB.+%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F+246,+%D0%BE%D1%84%D0%B8%D1%81+214/@58.562031,50.1024565,6z/data=!3m1!4b1" target="_blank" class="header__address">г. Москва, ул. Новая 246, офис 214</a><a href="tel:+79213221232" class="header__phone"><sup class="header__phone-code">+7 (921)</sup><span class="header__phone-number">322 12 32</span></a>
            </div>
          </div>
          <div class="header__bottom">
            <div class="container"><a href="#" class="header__logo"><img src="../img/logo-big.png" class="header__logo-img"><span class="header__logo-text">ЭпплShop</span></a>
              <div class="header__search">
                <form action="" method="get">
                  <input type="search" placeholder="iMac 27 дюймов" class="header__search-input">
                  <input type="submit" value="Поиск" class="header__search-button">
                </form>
              </div>
              <div class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item"><a href="#" class="header__nav-link">Карта проезда</a></li>
                  <li class="header__nav-item"><a href="#" class="header__nav-link">История заказов</a></li>
                  <li class="header__nav-item header__nav-item--basket"><a href="#" class="header__nav-link header__nav-link--basket">Корзина(3)</a>
                    <ul class="header__basket-list">
                      <li class="header__basket-item"><a href="#" class="header__basket-link">
                          <div class="header__basker-img--wrap"><img src="../img/basket-1.png" alt="basket-img" class="header__basket-img">
                            <div class="basket__text-wrap">
                              <div class="basket__text">iPhone 6</div>
                            </div>
                          </div></a></li>
                      <li class="header__basket-item"><a href="#" class="header__basket-link">
                          <div class="header__basker-img--wrap"><img src="../img/basket-2.png" alt="basket-img" class="header__basket-img">
                            <div class="basket__text-wrap">
                              <div class="basket__text">iPad Air Wi-Fi + Cellular 128GB - Silver</div>
                            </div>
                          </div></a></li>
                      <li class="header__basket-item"><a href="#" class="header__basket-link">
                          <div class="header__basker-img--wrap"><img src="../img/basket-3.png" alt="basket-img" class="header__basket-img"></div>
                          <div class="basket__text-wrap">
                            <div class="basket__text">Macbook Air</div>
                          </div></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <nav class="navigation">
          <div class="container">
            <ul class="navigation__list">
              <li class="navigation__item"><a href="#" class="navigation__link">Мобильные телефоны</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link navigation__link--active">Планшеты</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Mp3 плееры</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Персональные компьютеры</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Ноутбуки</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Apple TV</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Аксессуары</a></li>
            </ul>
          </div>
        </nav>
        <!-- Main part-->
        <div class="container">
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
              <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог</a></li>
              <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link breadcrumbs__link--active">iPad Air Wi-Fi + Cellular 128GB - Silver</a></li>
            </ul>
          </section>
          <section class="product-desc">
            <div class="product-desc__title">iPad Air Wi-Fi + Cellular 128GB - Silver</div>
            <table class="product-desc__table">
              <tr>
                <td>Артикул</td>
                <td>42787825</td>
              </tr>
              <tr>
                <td>Опция</td>
                <td>включена</td>
              </tr>
              <tr>
                <td>Цвет</td>
                <td>серебристый</td>
              </tr>
              <tr>
                <td>Размер</td>
                <td>1280*1245*90</td>
              </tr>
              <tr>
                <td>Вес</td>
                <td>200 г</td>
              </tr>
              <tr>
                <td>Артикул</td>
                <td>42787825</td>
              </tr>
              <tr>
                <td>Опция</td>
                <td>включена</td>
              </tr>
              <tr>
                <td>Цвет</td>
                <td>серебристый</td>
              </tr>
              <tr>
                <td>Размер</td>
                <td>1280*1245*90</td>
              </tr>
              <tr>
                <td>Вес</td>
                <td>200 г</td>
              </tr>
            </table>
          </section>
          <section class="product-about">
            <div class="product-about__title">Пара слов о магазине</div>
            <div class="product-about__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
              <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
            </div>
          </section>
        </div><a href="#" class="btn-up">Наверх</a>
        <!-- footer-->
      </div>
    </div>
    <footer class="footer">
      <div class="container"><a href="#" class="footer__logo"><img src="../img/logo-footer.png" alt="logo" class="footer__logo-img"><span class="footer__logo-text">ЭпплShop</span></a>
        <ul class="footer-menu__list">
          <li class="footer-menu__item">
            <div class="footer-menu__title">О магазине</div>
            <ul class="footer-menu__list-inner">
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">О нас</a></li>
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Наши цены</a></li>
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Наши скидки</a></li>
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Акции</a></li>
            </ul>
          </li>
          <li class="footer-menu__item">
            <div class="footer-menu__title">Каталог</div>
            <ul class="footer-menu__list-inner">
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Смартфоны</a></li>
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Планшеты</a></li>
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Компьютеры</a></li>
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Аксессуары</a></li>
            </ul>
          </li>
          <li class="footer-menu__item">
            <div class="footer-menu__title">Контакты</div>
            <ul class="footer-menu__list-inner">
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Телефоны</a></li>
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Адреса</a></li>
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Карта проезда</a></li>
              <li class="footer-menu__item-inner"><a href="#" class="footer-menu__link">Обратная связь</a></li>
            </ul>
          </li>
        </ul>
        <div class="footer-socials">
          <ul class="footer-socials__app">
            <li class="footer-socials__app-item"><a href="#" class="footer-socials__app-link footer-socials__app-link--as">App Store</a></li>
            <li class="footer-socials__app-item"><a href="#" class="footer-socials__app-link footer-socials__app-link--gp">Google Play</a></li>
          </ul>
          <ul class="footer-socials__contacts">
            <li class="footer-socials__contacts-item"><a href="#" class="footer-socials__contacts-link footer-socials__contacts-link--vk">vkontakte</a></li>
            <li class="footer-socials__contacts-item"><a href="#" class="footer-socials__contacts-link footer-socials__contacts-link--fb">facebook</a></li>
            <li class="footer-socials__contacts-item"><a href="#" class="footer-socials__contacts-link footer-socials__contacts-link--tw">twitter</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower_components/jquery/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
